#Full Event content 
block GeneratorInterfaceFEVT = {
  untracked vstring outputCommands = {
    "keep edmHepMCProduct_source_*_*",
    "keep edmGenInfoProduct_source_*_*",
#
# Keeping both genParticleCandidates and genParticle for smooth transition
#
    "keep *_genParticleCandidates_*_*",
    "keep *_genParticles_*_*",
    "keep *_genEventWeight_*_*",
    "keep *_genEventScale_*_*",
    "keep *_genEventProcID_*_*",
    "keep *_genEventRunInfo_*_*",
    "keep edmAlpgenInfoProduct_source_*_*"

  }		
}	

#RECO content
block GeneratorInterfaceRECO = {
  untracked vstring outputCommands = {
#
# Keeping both genParticleCandidates and genParticle for smooth transition
#
    "keep *_genParticleCandidates_*_*",
    "keep *_genParticles_*_*",
    "keep *_genEventWeight_*_*",
    "keep *_genEventScale_*_*",
    "keep edmHepMCProduct_source_*_*",
    "keep edmGenInfoProduct_source_*_*",
    "keep *_genEventProcID_*_*",
    "keep *_genEventRunInfo_*_*",
    "keep edmAlpgenInfoProduct_source_*_*"

  }		
}	

#AOD content
block GeneratorInterfaceAOD = {
  untracked vstring outputCommands = {
#
# Keeping both genParticleCandidates and genParticle for smooth transition
#
    "keep edmGenInfoProduct_source_*_*",
    "keep *_genParticleCandidates_*_*",
    "keep recoGenParticles_genParticles_*_*",
    "keep *_genEventWeight_*_*",
    "keep *_genEventScale_*_*",
    "keep *_genEventProcID_*_*",
    "keep *_genEventRunInfo_*_*",
    "keep edmAlpgenInfoProduct_source_*_*"

  }		
}	

